<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Grid Layout</title>
    <style>
        div.cont {
            display:grid;
            border: 2px dashed black;

            grid-template-rows: repeat(5, 1fr);
            grid-template-columns: repeat(4,1fr) ;
        }

        div.lat {
            background-color: red;
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 2;
            grid-column-end: 4;
        }

        div.header {
            background-color: yellow;
            grid-row-start: 1;
            grid-row-end: -1;
            grid-column-start: 1;
            grid-column-end: 2;
        }

        div.link {
            background-color: green;
            grid-row-start: 1;
            grid-row-end: -1;
            grid-column-start: 4;
            grid-column-end: 5;
        }
        
        div.conteudo {
            background-color: blue;
            grid-row-start: 2;
            grid-row-end: 6;
            grid-column-start: 2;
            grid-column-end: 4;
        }
    </style>
</head>
<body>
    <div class="cont">
        <div class="lat">A</div>
        <div class="header">B</div>
        <div class="link">C</div>
        <div class="conteudo">D</div>
    </div>
</body>
</html>