<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.cont  {
            height: 400px;
            background-color: lightsalmon;
            display: flex;
            flex-flow: row wrap;
            align-items: center;
            justify-content: space-between;
        }
        
        div.item {
            background-color: lightskyblue;
            text-align: center;
            border: 1px solid black;
            /* flex: auto; */
            padding: 20px;

        }

        div#i1 { align-self:  auto;}
        div#i2 { align-self:  flex-end;}
        div#i3 { align-self:  flex-start;}
        div#i4 { align-self:  center;}
        div#i5 { align-self:  stretch;}
        div#i6 { align-self:  flex-end;}
        div#i7 { align-self:  auto;}
          </style>
</head>
<body>
    <div class="cont">
            <div class="item" id="i1">1</div>
            <div class="item" id="i2">2</div>
            <div class="item" id="i3">3</div>
            <div class="item" id="i4">4</div>
            <div class="item" id="i5">5</div>
            <div class="item" id="i6">6</div>
            <div class="item" id="i7">7</div>
    </div>
</body>
</html>