<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.cont  {
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;
        }
        
        div.item {
            background-color: lightskyblue;
            text-align: center;
            border: 1px solid black;
            /* flex: auto; */
            flex-basis: 200px;
        }

        div#cxA {
            flex: 1 0 200px;
        }

        div#cxB {
            flex: 1 1 200px;
       }    

        div#cxC {
            flex: 3 1 200px;
        }
    </style>
</head>
<body>
    <div class="cont">
            <div class="item" id="cxA">A</div>
            <div class="item" id="cxB">B</div>
            <div class="item" id="cxB">C</div>
    </div>
</body>
</html>


flex: 0 1 auto;<br>
flex: initial;<br>
<br>
flex: 0 0 auto;<br>
flex: none;<br>
<br>
flex: 1 1 auto;<br>
flex: auto;<br>
<br>
flex: 3;<br>
flex: 3 1 auto;<br>