<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        /* declaracoes gerais */
* {
    margin: 0;
    padding: 0;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

html, body {
    width: 100vw;
    height: 100vh;
    background-color: #233eff;
    background-size: contain;
    background-repeat: no-repeat;
}

h1 {
    color: white;
    text-shadow: 3px 3px 0px rgba(0, 0, 0, 0.404);
    padding: 10px;
}



        /* declaracoes retrato */
        @media screen and (orientation: portrait) {
        body {
            /* background-color: lightgray; */
            background-image: url(../../imagens/cev-portrait.jpg);
            background-position: center bottom;
        }
    }


    
        /* declaracoes paisagem */
        @media screen and (orientation: landscape) {
        body {
    /* background-color:lightcoral ; */
    background-image: url(../../imagens/cev-landscape.jpg);
    background-position: left bottom;
} 
}
    </style>
</head>
<body>
    <h1>
        Mude a orientacao do seu dispositivo.
    </h1>
</body>
</html>