<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: 100;
            font-style: italic;
            text-decoration: underline;
        }
                /* 
       '         Medidas absolutas
       '         cm, mm, in, px, pt, pc

        '       Medidas relativas
        '       em ,ex, rem, vw, vh, &

                16px geralmente é 1em.
        '       */
        h1 {
            
            /* 

            shorthands

            - font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em 'Times New Roman' ;
        }

        h2 {
            font: bold 3em 'Arial' ;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, facilis cupiditate libero veniam consequatur optio debitis praesentium fugit ab sequi aliquam natus voluptate, amet esse quos laboriosam quam similique quaerat!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis ratione facilis laborum earum et corrupti magni ad sit aspernatur. Ratione illum, ullam doloribus aut beatae nostrum voluptate officia temporibus ut!</p>
</body>
</html>