<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.cont  {
            background-color: lightsalmon;
            display: flex;
            flex-flow: row wrap;
        }
        
        div.item {
            background-color: lightskyblue;
            text-align: center;
            border: 1px solid black;
            /* flex: auto; */
            padding: 20px;

        }

        div#i1 {    order: 1;   }
        div#i2 {    order: 10;   }
        div#i3 {    order: 0;   }
        div#i4 {    order: 0;   }
        div#i5 {    order: 5;   }
        div#i6 {    order: -5;   }
        div#i7 {    order: 2;   }
    </style>
</head>
<body>
    <div class="cont">
            <div class="item" id="i1">1</div>
            <div class="item" id="i2">2</div>
            <div class="item" id="i3">3</div>
            <div class="item" id="i4">4</div>
            <div class="item" id="i5">5</div>
            <div class="item" id="i6">6</div>
            <div class="item" id="i7">7</div>
    </div>
</body>
</html>