<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: 'Work sans', Arial, sans-serif;
            font-size: 1em;
            color: black;
            text-align: justify;
            font-weight: 400;
        }

        h1 {
            font-family: Merienda;
            font-size: 3em;
            text-align: center;
        }

        h2 {
            font-family: Merienda;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <h2>Subtítulo 1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus pariatur quos, exercitationem reprehenderit nam sit illo consequatur quam, quo nobis veritatis facere vel esse, perspiciatis assumenda nesciunt eveniet ex voluptates.</p>
    <h2>Subtítulo 2</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit maiores beatae excepturi assumenda ab at iusto ex libero laborum necessitatibus sint delectus, id vitae deleniti quibusdam ipsam. Minima, nesciunt exercitationem.</p>
    <p style="text-align: end;">Voltar</p>
</body>
</html>