<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>

        h1 {
background-color: lightgray;
height: 35px;
width: 372px;


border: 5px solid darkslategray;


padding-top: 5px;
padding-bottom: 5px;
padding-left: 5px;
padding-right: 5px;

/*
shorthand

podding: 5px;
medida estilo cor

*/

margin: 50px auto 50px auto;


outline-width: 2px;
outline-style: solid;
outline-color: yellow;

/*
shorthand

outline: 2px solid yellow
*/
        }

        a {
            border-width: 4px;
            border-style: groove;
            border-color: red;
            padding: 5px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>parágrafos também são exemplos de box-level, mas os <a href="#">links</a> são exemplos de caixas inline-level. Vamos ver como tudo isso funciona.</p>
</body>
</html>