<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping TAGs</title>
    <style>
body {
    background-color: white;
    font-family: sans-serif;

}

header {
    width: 100%;
    background-color: lightgray;
    margin: 0px;
    padding: 10px;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.349);
    position: relative;
}

main {
    background-color: lightgray;
    padding: 10px;
    margin-top: 5px;
    border-radius: 7px;
}

article {
    background-color: gray;
    padding: 10px;
    margin: 10px;
    border-radius: 3px;
    box-shadow: 2px rgba(0, 0, 0, 0.479);
}

nav {
    background-color: darkgray;
    padding: 5px;
    text-align: end;
    box-shadow: 2px 1px 5px 1px rgba(0, 0, 0, 0.425);
    border-radius: 3px;
    }

    nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 10px;
    }

    nav > a:hover {
        text-decoration: underline;
    }

    aside {
        background-color: lightgray;
        border-radius: 2px;
        padding-left: 5px;
    }

    footer {
        width: 100%;
        background-color: darkgray;
        color: white;
        text-align: center;
        padding: 4px;
        margin-top: 10px;
        margin: 0px;
    }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            
        </section>

        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga perferendis nemo minus, blanditiis reprehenderit laboriosam delectus odit eveniet asperiores molestiae nesciunt iste porro recusandae quisquam at sapiente expedita reiciendis repellat!
                <aside>
                    <p>Artigo Escrito por Jonas Mendes.</p>
                </aside>
            </article>
        </section>
    </main>

    <footer>
        <div>Desenvolvido por Jonas Mendes.</div>
    </footer>

</body>
</html>